<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookmarksFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/zingmp3"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/white_rectangle_background"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/zingmp3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zing mp3"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluezone"
            app:layout_constraintStart_toEndOf="@id/zingmp3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/white_rectangle_background"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bluezone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluezone"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/baomoi"
            app:layout_constraintTop_toBottomOf="@id/zingmp3"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/white_rectangle_background"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/baomoi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bao moi"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medium"
           app:layout_constraintTop_toBottomOf="@id/bluezone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_rectangle_background"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>